<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DAY 7</title>
</head>
<body>
  
</body>
</html>
<body>

    <h2>Day 7: addEventListener</h2>

  <input type="number" id="num1" placeholder="First number">
  <input type="number" id="num2" placeholder="Second number">

  <br><br>

  <button id="addBtn">Add</button>
  <button id="subBtn">Subtract</button>

  <p id="result"></p>

  <hr>

  <input type="text" id="username" placeholder="Enter your name">
  <button id="nameBtn">Show Name</button>
  <p id="nameResult"></p>

  <script src="script.js"></script>
</body>
</html>